## Query.nearbyActivities.req.vtl
## Objects of type Activity will be stored in the /activity index

#set( $indexPath = "/activity/doc/_search" )
#set( $distance = $util.defaultIfNull($ctx.args.km, 50) )
{
    "version": "2017-02-28",
    "operation": "GET",
    "path": "$indexPath.toLowerCase()",
    "params": {
        "body": {
            "query": {
                "bool" : {
                    "must" : {
                        "match_all" : {}
                    },
                    "filter" : {
                        "geo_distance" : {
                            "distance" : "${distance}km",
                            "location" : $util.toJson($ctx.args.location)
                        }
                    }
                }
            }
        }
    }
}